# ShareTrip

./: SCHEMA:mydb.uml  build.gradle  docker-compose.yml
.svn/: wc.db
src/main/java/de/sharetrip/: ShareTripApplication.java
src/main/java/de/sharetrip/core/cache/: CacheManager.java
src/main/java/de/sharetrip/core/config/: AppProperties.java  FirebaseConfiguration.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/de/sharetrip/core/domain/: AddressType.java  BaseAddress.java  BaseDomain.java  Country.java  Image.java
src/main/java/de/sharetrip/core/dto/: CountryDto.java  ImageDto.java
src/main/java/de/sharetrip/core/entitylistener/: BaseEntityListener.java  BaseInsertEventListener.java  EntityEventListener.java
src/main/java/de/sharetrip/core/exception/: AccountLockedException.java  BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  RequestForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResponseError.java  UserNotAuthorizedException.java
src/main/java/de/sharetrip/core/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/de/sharetrip/core/security/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/de/sharetrip/core/secutiry/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/de/sharetrip/core/util/: ApplicationPropertiesUtility.java  RequestHeaderUtility.java
src/main/java/de/sharetrip/core/utility/: CookieUtils.java
src/main/java/de/sharetrip/experience/domain/: Experience.java  ExperienceAddress.java  ExperienceImages.java
src/main/java/de/sharetrip/firebase/config/: FirebaseConfiguration.java
src/main/java/de/sharetrip/firebase/domain/: AuthenticationProvider.java  FirebaseUser.java
src/main/java/de/sharetrip/firebase/utility/: FirebaseService.java
src/main/java/de/sharetrip/friend/domain/: Friend.java  FriendStatus.java
src/main/java/de/sharetrip/hobby/domain/: Hobby.java
src/main/java/de/sharetrip/login/controller/: LoginController.java  User.java
src/main/java/de/sharetrip/mail/domain/: Mail.java  MailType.java
src/main/java/de/sharetrip/message/domain/: Message.java
src/main/java/de/sharetrip/message/repository/: MailRepository.java
src/main/java/de/sharetrip/notification/dataprovider/: NotificationDataProvider.java
src/main/java/de/sharetrip/notification/domain/: Notification.java  NotificationType.java
src/main/java/de/sharetrip/notification/entitylistener/: NotificationInsertEventListener.java
src/main/java/de/sharetrip/notification/exception/: NotificationException.java
src/main/java/de/sharetrip/notification/listener/: NotificationListener.java
src/main/java/de/sharetrip/notification/repository/: NotificationRepository.java
src/main/java/de/sharetrip/notification/service/: NotificationService.java
src/main/java/de/sharetrip/oauth2/controller/: OAuth2Controller.java
src/main/java/de/sharetrip/oauth2/domain/: FirebaseUser.java
src/main/java/de/sharetrip/oauth2/dto/: AuthorizeDto.java  OAuth2Response.java
src/main/java/de/sharetrip/oauth2/service/: OAuthService.java
src/main/java/de/sharetrip/oauth2/utility/: FirebaseService.java
src/main/java/de/sharetrip/trip/domain/: Trip.java  TripAddress.java
src/main/java/de/sharetrip/trip/service/: TripService.java
src/main/resources/: application-local.yaml  application.yaml  solo-890ee-firebase-adminsdk-psj56-983a3a1d15.json
src/main/resources/database/: liquibase.xml
src/main/resources/database/changelog/: 001-user.xml  002-user-details.xml  003-country.xml  004-address.xml  005-trip.xml  006-image.xml  007-hobby.xml  008-experience.xml  009-friend.xml  011-user-trips.xml  013-message.xml  014-experience-images.xml  015-mail.xml  016-notification.xml
src/test/java/de/sharetrip/: ShareTripApplicationTests.java
(+29 files in other folders)
